<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - OUC-BBS@localhost" uuid="8b4529f9-4c13-4b38-b74e-da98d74587b1">
    <database-info product="MySQL" version="5.5.38-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="OUC-BBS"/>
    <table name="Post" schema="" catalog="OUC-BBS" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="postowner" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="postname" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="postkey" table="article" schema="" catalog="OUC-BBS" columns="postid"/>
    </table>
    <table name="User" schema="" catalog="OUC-BBS" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="borntime" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="lastlogin" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="email" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="level" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="exeperience" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="articlekey" table="article" schema="" catalog="OUC-BBS" columns="authorid"/>
      <exported-key name="commentkey" table="comment" schema="" catalog="OUC-BBS" columns="authorid"/>
    </table>
    <table name="article" schema="" catalog="OUC-BBS" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="tips" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="authorid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="content" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="creattime" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="lastchange" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="postid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="postkey" columns="postid" ref-table="Post" ref-schema="" ref-catalog="OUC-BBS" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="articlekey" columns="authorid" ref-table="User" ref-schema="" ref-catalog="OUC-BBS" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="articlekey_idx" unique="false" columns="authorid"/>
      <index name="postkey_idx" unique="false" columns="postid"/>
    </table>
    <table name="comment" schema="" catalog="OUC-BBS" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="reply" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5Zue5aSN57uZ5ZOq5Liq5Zue5aSN77yM6buY6K6k5Li656m65Li655u05o6l5Zue5aSN57uZ5paH56ug"/>
      <column name="authorid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="content" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="creattime" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="postid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="commentkey" columns="authorid" ref-table="User" ref-schema="" ref-catalog="OUC-BBS" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="commentkey_idx" unique="false" columns="authorid"/>
    </table>
  </data-source>
</component>